@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* General Styles */

.navbar,
.banner,
.curriculum,
.stories-container,
.footer-container {
  max-width: 1440px;
  margin: 0 120px;
}



/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  font-weight: 500;
  font-size: 1.25rem;
}

.nav-text {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 4rem;
}


.contact-btn {
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  background: rgb(254, 163, 1);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;

}

.menu-icon {
  display: none;
  font-size: 24px;
}

.line {
  display: none;
}

/* Banner */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}


.banner-content h1 {
  font-size: 2.5rem;
}


.banner-btn {
  padding: 10px 25px;
  font-weight: 500px;
  font-size: 1.25rem;
  background: rgb(17, 17, 17);
  color: white;
  border-radius: 12px;
  border: none;
}

.banner-image img {
  width: 400px;
}

/* Standard Curriculum */
.curriculum {
  text-align: center;
  padding: 50px;
  background-image: url('./assets/bg.png');
  background-size: cover;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card1 {
  background: linear-gradient(to top, #fdf9f9, #def5ff);
  padding: 20px;
  border-radius: 10px;
}

.card2 {
  background: linear-gradient(to top, #fdf9f9, #fff4dc);
  padding: 20px;
  border-radius: 10px;
}

.card3 {
  background: linear-gradient(to top, #fdf9f9, #f2e8ff);
  padding: 20px;
  border-radius: 10px;
}

.card img {
  width: 100px;
  border-radius: 10px;
}

.arrow-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.arrow {
  width: 50px;
  height: 50px;
  background-color: #ffa600;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  border: none;
}

/* Our Stories */
.stories {
  padding: 50px;
  background:
    linear-gradient(to top, rgba(255, 236, 141, 0.434), rgba(255, 255, 255, 0.457)),
    url('./assets/bg.png');
}

.stories-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 15px;
}

.big-card {
  background: white;
  border-radius: 10px;
  text-align: left;
}

.big-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.big-card-content {
  padding: 15px;
}


.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.story-card {
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: left;
}

.story-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  z-index: 0;
  border-radius: 10px;
}

.story-content {
  padding: 10px;
}


.date-tag {
  display: block;
  width: fit-content;
  margin: -15px 15px;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  font-weight: 700px;
  text-align: center;
  z-index: 10;
  position: absolute;
}

.date-blue {
  background: #4a90e2;
}

.date-green {
  background: #4caf50;
}


.story-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 15px;
}

.view-all-btn {
  margin-top: 20px;
  background: black;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.center {
  display: flex;
  justify-content: center;
}

/* Footer */
.footer {
  background: #02b3ff;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}


/* Marquee */
.marquee {
  background-color: #ffc400;
  color: white;
  padding: 10px;
}



/* Responsive */
@media (max-width: 576px) {

  .navbar,
  .banner,
  .curriculum,
  .stories-container,
  .footer-container {
    margin: 0 20px;
  }

  .navbar {
    padding: 10px;
  }

  .nav-links,
  .contact-btn {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .line {
    display: block;
  }

  .banner {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .banner-image {
    order: -1;
  }

  .banner-image img {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
  }

  .banner-btn {
    font-size: 1rem;
    padding: 8px 20px;
  }


  .curriculum {
    padding: 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card1,
  .card2,
  .card3 {
    width: 90%;
  }

  .arrow-buttons {
    display: none;
  }

  .stories {
    padding: 20px;
  }

  .stories-container {
    grid-template-columns: 1fr;
  }

  .big-card {
    display: none;
  }

  .small-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .date-tag {
    margin: -15px 8px;
  }

  .story-card {
    border-radius: 10px;
  }

  .story-card img {
    height: 120px;
    border-radius: 10px;
  }

  .story-title {
    font-size: 0.9rem;
  }



  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin: 10px 0;
  }




}